amplify/backend/api/examready/schema.graphql

type Certification @model @auth(rules: [
  {allow: public, operations: [read]},
  {allow: groups, groups: ["admin"], operations: [create, update, delete, read]}
]) {
  id: ID!
  name: String!
  description: String
  provider: String
  exams: [Exam] @hasMany(indexName: "byCertification", fields: ["id"])
}

type Exam @model @auth(rules: [
  {allow: public, operations: [read]},
  {allow: groups, groups: ["admin"], operations: [create, update, delete, read]}
]) {
  id: ID!
  name: String!
  description: String
  passingScore: Float
  timeLimit: Int
  certificationID: ID! @index(name: "byCertification")
  questions: [Question] @hasMany(indexName: "byExam", fields: ["id"])
}

type Question @model @auth(rules: [
  {allow: public, operations: [read]},
  {allow: groups, groups: ["admin"], operations: [create, update, delete, read]}
]) {
  id: ID!
  text: String!
  options: [Option]
  correctAnswer: String!
  explanation: String
  difficulty: String
  examID: ID! @index(name: "byExam")
  isAIGenerated: Boolean
  topic: String
}

type Option {
  id: String!
  text: String!
}

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  email: String!
  name: String
  examAttempts: [ExamAttempt] @hasMany
}

type ExamAttempt @model @auth(rules: [{allow: owner}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  examID: ID! @index(name: "byExam")
  score: Float
  completedAt: AWSDateTime
  answers: [Answer]
}

type Answer {
  questionID: ID!
  selectedOption: String
  isCorrect: Boolean
}